<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papa Johns</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../src/sidebar.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../src/output.css">
</head>
<body>
    <header>
        <div class="lg:relative">
            <div class="max-w-[1350px] mx-auto">
                <div class="flex items-center justify-between p-3">
                    <a href="../index.htm" class="lg:absolute top-[50%]">
                        <img src="../img/pj_logo.png" alt="img" class="w-[120px] lg-[200px] xl:w-[230px]">
                    </a>
                    <div class="w-[75%] flex items-center justify-between lg:w-full">
                        <div></div>
                        <div class="hidden lg:flex gap-5 font-bold text-[22px]">
                            <h4>Restoranlar</h4>
                            <h4>PapaBonus</h4>
                        </div>
                        <div class="hidden lg:flex gap-5 font-bold items-center py-2">
                            <div class="flex items-center">
                                <div class="relative flex items-center cursor-pointer">
                                    <img src="../img/flag_az.png" alt="flag" class="w-[25px]">
                                    <span class="font-bold text-[20px]">Azərbaycanca</span>
                                </div>
                            </div>
                            <div class="font-bold text-[20px] cursor-pointer">
                                <h4>Giriş/Qeydiyyat</h4>
                            </div>
                            <div>
                                <a href="#" class="flex flex-col items-center">
                                    <i onclick="openClose()" class="fa fa-shopping-basket text-[25px] relative">
                                        <span class="cartBadge absolute top-[-50%] right-[-10%] bg-red-700 text-[9px] px-[7px] py-[5px] text-white font-thin rounded-[50%]">
                                            0
                                        </span>
                                    </i>
                                    <span class="text-[12px] font-bold">
                                        <span class="cartPrice">0</span>₼
                                    </span>
                                </a>
                            </div>
                        </div>
                        <div class="flex justify-between items-center lg:hidden w-[100%] lg:w-max">
                        <div class="flex flex-col min-w-[50px] items-center">
                            <div class="flex flex-col items-center cursor-pointer relative">
                                <img class="w-[25px]" src="../img/flag_az.png" alt="lang">
                                <span class="text-[12px] font-bold">Az</span>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="flex flex-col min-w-[50px] items-center">
                                <i class="fa fa-user text-[25px]"></i>
                                <span class="text-[12px] font-bold">Giriş</span>
                            </a>
                        </div>
                        <div class="min-w-[50px] flex justify-center">
                            <button onclick="openClose()" class="flex flex-col items-center">
                                <i class="fa fa-shopping-basket text-[25px] relative"><span
                                        class="cartBadge absolute top-[-50%] right-[-10%] bg-red-700 text-[9px] p-[5px] text-white font-thin rounded-[50%]">0</span></i>
                                <span class="text-[12px] font-bold"><span id="cartPrice totalPrice">0</span> ₼</span>
                            </button>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-[#b91c1c]">
            <div class="max-w-[1350px] m-auto">
                <div
                    class="flex justify-center lg:justify-between items-center p-3 text-white font-bold text-[14px] lg:text-[25px]">
                    <div class="hidden lg:block xl:w-[200px]"></div>
                    <ul id="categoryMenu"
                        class="flex overflow-scroll-x overflow-auto gap-3 p-2 font-bold text-[20px] uppercase"></ul>
                    <div class="hidden lg:block">
                        <a class="flex items-center gap-2 text-[22px]" href="#">0 bal
                            <span class="px-3 text-[20px] rounded-[50%] font-extrabold bg-green-700">?</span>
                        </a>
                    </div>
                </div>
            </div>
             
        </div>
    </header>

    <main>
            <div class="max-w-[1350px] m-auto p-2 sm:p-5">
                <div id="content"></div>
                <div id="modal" class="fixed sideBar flex items-center justify-center inset-0 bg-[#00000078] z-[999]">
                    <div class="w-full h-full md:w-[600px] md:h-auto bg-white p-5">
                        <div class="flex justify-between items-center">
                            <h3 class="text-[30px] font-bold">Səbət</h3>
                            <p onclick="openClose()" class="cursor-pointer flex items-center gap-1 font-bold">
                                Bağla
                                <i class="fa-solid fa-xmark bg-black text-white px-[5.5px] py-[4px] rounded-[50%]"></i>
                            </p>
                        </div>
                        <p>Səbətinizdə məhsulların sayı: <span id="basketCount">0</span></p>
                        <div id="cartItems" class="my-5 max-h-[400px] overflow-y-scroll"></div>
                        <div class="sm:flex text-center justify-between items-center mt-5 font-bold">
                            <button class="bg-red-700 p-2 my-2 text-white w-[250px] rounded-md">
                                SİFARİŞİ GÖNDƏR
                            </button>
                            <p class="text-[20px]">
                                Ümumi məbləğ: <span id="totalPrice">0</span>₼
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </main>

    <footer class="fixed font-bold text-white py-5 bg-red-700 w-full left-0 bottom-0 lg:static">
        <div class="max-w-[1350px] m-auto flex justify-between gap-3 text-[12px] md:text-[18px]">
            <p class="pl-3">© PJA 2024</p>
            <div>
                <ul class="flex flex-wrap gap-3 px-3">
                    <li>
                        <a href="#">Haqqımızda</a>
                    </li>
                    <li>
                        <a href="#">Sual-Cavab</a>
                    </li>
                    <li>
                        <a href="#">Karyera</a>
                    </li>
                    <li>
                        <a href="#">Xəmir</a>
                    </li>
                    <li>
                        <a href="#">Papa Talk - Şərtlər və Qaydalar</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../js/details.js"></script>
    <script src="../js/index.js"></script>
    <script src="../js/basket.js"></script>
</body>
</html>